# stream-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/transwarp/streamgenerator/: Consumer.java  DataGen.java  Generator.java  Pause.java  Sender.java
src/main/java/io/transwarp/streamgenerator/column/: Address.java  Bank.java  Email.java  Name.java  (+7 more)
src/main/resources/: address_code  bank  bank_account_conf  bus_city  bus_travel  citys  consumer.properties  email_suffix  first_name  flight  flight_city  flight_travel  generator.properties  phone_prefix  train  train_travel
stream-cli/: build.gradle
stream-cli/src/main/resources/: bank  bus  chinese_words  corp_code  generator.properties  nation  producer.properties  safe_info
stream-gui/: build.gradle
stream-gui/src/main/java/io/transwarp/streamgui/: Console.java  ConsoleOutputStream.java  ConsolePane.java  JConsole.java  MainFrame.java  MainPanel.java  MessageConsole.java  NewFrame.java  SenderPanel.java  Template.java  Test.form  Test.java  TextAreaOutputStream.java
stream-gui/src/main/java/io/transwarp/streamgui/common/: ModifiedFlowLayout.java  SmartScroller.java  UITools.java  WrapLayout.java
stream-gui/src/main/java/io/transwarp/streamgui/config/: Column.java  Template.java
stream-gui/src/main/java/io/transwarp/streamgui/panel/: AdvancedPanel.java  BasicPanel.java  ConsoleOutputStream.java  ControlPanel.java  CoreConfigPanel.java  CustomAdvancedPanel.java  CustomPanel.java  JConsole.java  PropsBox.java  PropsPanel.java  SenderPanel.java
stream-gui/src/main/resources/: template
(+74 files in other folders)
