上海,北京,CA01,12:00
长春,上海,CA02,6:30
成都,泉州,CA03,12:30
杭州,上海,CA04,22:00
重庆,成都,CA05,6:30
深圳,重庆,CA06,15:00
重庆,深圳,CA07,4:00
重庆,上海,CA08,12:30
深圳,重庆,CA09,22:00
深圳,厦门,CA10,18:00
北京,青岛,CA11,10:00
青岛,贵阳,CA12,19:30
青岛,珠海,CA13,17:00
乌鲁木齐,北京,CA14,16:00
泉州,乌鲁木齐,CA15,4:30
西安,厦门,CA16,10:00
乌鲁木齐,西安,CA17,9:00
乌鲁木齐,泉州,CA18,15:30
北京,广州,CA19,7:30
贵阳,重庆,CA20,16:30
珠海,广州,CA21,5:00
厦门,珠海,CA22,6:30
武汉,广州,CA23,23:00
长春,福州,CA24,1:00
成都,厦门,CA25,3:30
杭州,广州,CA26,15:00
北京,西安,CA27,18:30
长春,榆林,CA28,19:00
上海,榆林,CA29,16:00
福州,西安,CA30,7:30
广州,青岛,CA31,16:30
长春,上海,CA32,22:00
北京,贵阳,CA33,3:00
南京,青岛,CA34,15:30
武汉,广州,CA35,11:00
广州,武汉,CA36,12:00
南京,乌鲁木齐,CA37,0:30
南京,厦门,CA38,12:00
珠海,泉州,CA39,20:30
泉州,南京,CA40,13:00
泉州,南京,CA41,23:30
长春,榆林,CA42,22:00
重庆,珠海,CA43,5:00
重庆,珠海,CA44,23:00
贵阳,成都,CA45,4:30
青岛,上海,CA46,16:00
武汉,珠海,CA47,5:30
乌鲁木齐,杭州,CA48,5:00
泉州,北京,CA49,21:00
贵阳,青岛,CA50,1:00
珠海,榆林,CA51,10:00
厦门,西安,CA52,1:00
重庆,青岛,CA53,17:30
重庆,西安,CA54,12:30
武汉,南京,CA55,9:30
北京,厦门,CA56,16:00
杭州,深圳,CA57,12:30
贵阳,广州,CA58,13:00
青岛,榆林,CA59,13:30
长春,乌鲁木齐,CA60,7:30
珠海,重庆,CA61,1:00
青岛,武汉,CA62,8:00
上海,北京,CA63,15:30
厦门,泉州,CA64,18:00
贵阳,重庆,CA65,10:30
重庆,福州,CA66,4:00
杭州,北京,CA67,19:00
珠海,长春,CA68,16:00
杭州,珠海,CA69,18:30
西安,榆林,CA70,9:30
杭州,深圳,CA71,0:00
泉州,乌鲁木齐,CA72,8:00
珠海,上海,CA73,10:00
榆林,武汉,CA74,8:00
乌鲁木齐,西安,CA75,7:00
西安,福州,CA76,10:00
福州,长春,CA77,2:30
长春,南京,CA78,18:00
南京,武汉,CA79,20:00
西安,杭州,CA80,0:30
重庆,北京,CA81,23:30
深圳,珠海,CA82,14:30
西安,榆林,CA83,16:30
长春,榆林,CA84,21:30
珠海,泉州,CA85,1:00
长春,西安,CA86,9:30
成都,厦门,CA87,21:00
广州,重庆,CA88,1:00
青岛,贵阳,CA89,1:00
贵阳,南京,CA90,0:30
长春,深圳,CA91,7:30
青岛,重庆,CA92,3:30
贵阳,福州,CA93,2:30
珠海,北京,CA94,7:00
榆林,厦门,CA95,1:30
重庆,榆林,CA96,20:30
乌鲁木齐,福州,CA97,20:00
杭州,广州,CA98,18:30
西安,贵阳,CA99,5:30
珠海,武汉,WH00,2:30
杭州,厦门,WH01,6:00
深圳,福州,WH02,19:30
西安,榆林,WH03,14:30
杭州,泉州,WH04,4:00
福州,西安,WH05,1:30
榆林,广州,WH06,15:00
杭州,厦门,WH07,17:00
榆林,南京,WH08,6:00
榆林,成都,WH09,19:00
贵阳,重庆,WH10,0:00
泉州,广州,WH11,17:00
厦门,南京,WH12,11:00
泉州,成都,WH13,1:00
杭州,长春,WH14,10:30
深圳,北京,WH15,7:30
长春,广州,WH16,9:30
福州,泉州,WH17,19:30
厦门,长春,WH18,3:00
广州,南京,WH19,20:00
北京,厦门,WH20,0:30
北京,杭州,WH21,16:00
北京,杭州,WH22,12:30
广州,长春,WH23,14:00
福州,深圳,WH24,22:30
乌鲁木齐,武汉,WH25,7:00
广州,福州,WH26,3:00
青岛,贵阳,WH27,9:00
上海,福州,WH28,5:30
上海,重庆,WH29,18:30
重庆,榆林,WH30,20:00
乌鲁木齐,泉州,WH31,1:00
成都,北京,WH32,3:00
榆林,长春,WH33,2:30
泉州,贵阳,WH34,16:00
杭州,重庆,WH35,2:00
长春,北京,WH36,8:00
厦门,武汉,WH37,8:00
乌鲁木齐,福州,WH38,12:30
乌鲁木齐,西安,WH39,2:00
北京,青岛,WH40,7:30
重庆,广州,WH41,8:30
泉州,青岛,WH42,19:00
珠海,上海,WH43,16:30
青岛,长春,WH44,11:30
北京,厦门,WH45,22:00
上海,广州,WH46,7:00
北京,榆林,WH47,6:00
北京,杭州,WH48,14:00
武汉,深圳,WH49,14:00
乌鲁木齐,福州,WH50,18:30
乌鲁木齐,珠海,WH51,22:00
重庆,珠海,WH52,0:30
杭州,广州,WH53,19:30
泉州,乌鲁木齐,WH54,3:30
广州,深圳,WH55,1:00
乌鲁木齐,深圳,WH56,17:00
重庆,南京,WH57,2:30
上海,南京,WH58,11:30
上海,南京,WH59,4:00
西安,泉州,WH60,10:30
榆林,南京,WH61,18:30
杭州,成都,WH62,23:30
上海,杭州,WH63,3:00
长春,武汉,WH64,12:00
上海,福州,WH65,3:30
上海,重庆,WH66,20:30
福州,厦门,WH67,15:00
深圳,杭州,WH68,20:00
榆林,成都,WH69,21:00
青岛,福州,WH70,8:30
珠海,上海,WH71,22:30
福州,武汉,WH72,11:30
南京,长春,WH73,19:00
杭州,榆林,WH74,11:00
深圳,广州,WH75,8:30
重庆,武汉,WH76,22:30
杭州,广州,WH77,0:00
深圳,贵阳,WH78,3:30
榆林,广州,WH79,18:00
厦门,上海,WH80,21:00
深圳,福州,WH81,19:00
西安,南京,WH82,16:30
榆林,成都,WH83,11:00
厦门,泉州,WH84,9:30
西安,武汉,WH85,13:00
青岛,乌鲁木齐,WH86,12:30
长春,榆林,WH87,10:00
长春,南京,WH88,15:00
西安,深圳,WH89,6:30
福州,珠海,WH90,22:00
榆林,南京,WH91,5:30
长春,南京,WH92,5:30
榆林,贵阳,WH93,11:30
福州,珠海,WH94,7:00
深圳,榆林,WH95,2:30
珠海,长春,WH96,12:00
厦门,长春,WH97,12:00
成都,珠海,WH98,15:30
上海,杭州,WH99,14:00
贵阳,乌鲁木齐,CZ00,21:30
乌鲁木齐,深圳,CZ01,6:00
西安,长春,CZ02,3:00
泉州,西安,CZ03,12:00
福州,珠海,CZ04,19:00
武汉,乌鲁木齐,CZ05,6:00
南京,长春,CZ06,8:00
重庆,成都,CZ07,11:30
乌鲁木齐,南京,CZ08,23:30
福州,榆林,CZ09,16:00
乌鲁木齐,深圳,CZ10,9:00
广州,福州,CZ11,16:30
广州,深圳,CZ12,14:00
榆林,泉州,CZ13,2:30
成都,厦门,CZ14,15:30
重庆,上海,CZ15,5:30
乌鲁木齐,南京,CZ16,22:00
珠海,榆林,CZ17,0:30
乌鲁木齐,广州,CZ18,9:00
贵阳,重庆,CZ19,14:00
广州,成都,CZ20,8:30
重庆,上海,CZ21,22:30
西安,长春,CZ22,4:30
重庆,南京,CZ23,22:00
深圳,厦门,CZ24,3:00
深圳,长春,CZ25,10:00
贵阳,乌鲁木齐,CZ26,8:00
上海,青岛,CZ27,19:00
上海,杭州,CZ28,13:00
长春,北京,CZ29,3:00
长春,榆林,CZ30,19:30
长春,榆林,CZ31,22:30
长春,贵阳,CZ32,4:30
青岛,榆林,CZ33,19:30
珠海,重庆,CZ34,8:30
珠海,福州,CZ35,15:30
重庆,南京,CZ36,7:00
重庆,北京,CZ37,3:30
泉州,珠海,CZ38,2:00
深圳,北京,CZ39,7:00
榆林,珠海,CZ40,8:00
重庆,成都,CZ41,8:30
北京,泉州,CZ42,2:00
南京,榆林,CZ43,17:00
贵阳,重庆,CZ44,12:00
北京,厦门,CZ45,6:00
北京,武汉,CZ46,22:30
榆林,西安,CZ47,13:00
北京,榆林,CZ48,5:00
长春,泉州,CZ49,5:30
深圳,贵阳,CZ50,15:00
福州,贵阳,CZ51,12:30
长春,上海,CZ52,11:30
福州,南京,CZ53,15:30
厦门,青岛,CZ54,22:30
青岛,南京,CZ55,7:30
武汉,青岛,CZ56,20:30
北京,成都,CZ57,0:00
乌鲁木齐,上海,CZ58,6:00
南京,深圳,CZ59,3:30
长春,成都,CZ60,0:00
杭州,广州,CZ61,17:00
武汉,成都,CZ62,11:00
武汉,贵阳,CZ63,15:30
西安,长春,CZ64,4:00
贵阳,深圳,CZ65,8:00
深圳,厦门,CZ66,19:30
乌鲁木齐,深圳,CZ67,5:00
南京,北京,CZ68,9:00
福州,北京,CZ69,1:30
南京,西安,CZ70,19:30
成都,厦门,CZ71,11:30
厦门,福州,CZ72,1:30
贵阳,榆林,CZ73,3:30
上海,西安,CZ74,18:30
深圳,武汉,CZ75,13:00
重庆,乌鲁木齐,CZ76,1:30
厦门,上海,CZ77,7:30
珠海,北京,CZ78,19:00
乌鲁木齐,武汉,CZ79,7:30
长春,西安,CZ80,15:30
长春,青岛,CZ81,5:00
杭州,厦门,CZ82,14:00
南京,北京,CZ83,7:30
长春,广州,CZ84,23:00
青岛,成都,CZ85,2:30
重庆,深圳,CZ86,9:30
乌鲁木齐,上海,CZ87,22:30
深圳,重庆,CZ88,9:30
珠海,西安,CZ89,0:30
西安,福州,CZ90,17:00
长春,榆林,CZ91,14:30
西安,南京,CZ92,2:30
贵阳,北京,CZ93,12:00
榆林,深圳,CZ94,13:30
成都,泉州,CZ95,21:00
广州,南京,CZ96,18:30
乌鲁木齐,上海,CZ97,7:00
广州,武汉,CZ98,7:30
北京,广州,CZ99,3:30
西安,深圳,SZ00,1:30
珠海,乌鲁木齐,SZ01,8:30
深圳,乌鲁木齐,SZ02,12:00
乌鲁木齐,泉州,SZ03,22:00
乌鲁木齐,北京,SZ04,13:00
福州,厦门,SZ05,3:00
厦门,杭州,SZ06,5:30
深圳,厦门,SZ07,16:00
深圳,榆林,SZ08,19:00
贵阳,重庆,SZ09,2:30
珠海,福州,SZ10,17:30
福州,青岛,SZ11,14:00
上海,成都,SZ12,2:00
深圳,上海,SZ13,10:00
青岛,杭州,SZ14,17:30
成都,青岛,SZ15,23:00
深圳,重庆,SZ16,14:30
乌鲁木齐,珠海,SZ17,19:00
泉州,武汉,SZ18,10:00
乌鲁木齐,西安,SZ19,0:30
南京,青岛,SZ20,4:30
厦门,青岛,SZ21,15:00
珠海,武汉,SZ22,7:00
深圳,贵阳,SZ23,0:00
福州,成都,SZ24,17:00
重庆,南京,SZ25,3:30
泉州,上海,SZ26,22:30
杭州,厦门,SZ27,23:30
上海,成都,SZ28,21:00
成都,福州,SZ29,16:00
福州,深圳,SZ30,2:00
广州,泉州,SZ31,10:30
深圳,重庆,SZ32,14:30
福州,乌鲁木齐,SZ33,7:30
厦门,杭州,SZ34,10:00
重庆,榆林,SZ35,6:00
北京,武汉,SZ36,21:00
成都,乌鲁木齐,SZ37,15:00
杭州,青岛,SZ38,22:00
成都,重庆,SZ39,15:30
武汉,泉州,SZ40,12:00
榆林,福州,SZ41,2:00
长春,榆林,SZ42,2:30
乌鲁木齐,南京,SZ43,20:30
珠海,深圳,SZ44,6:30
成都,福州,SZ45,1:30
青岛,武汉,SZ46,21:00
珠海,杭州,SZ47,6:30
贵阳,深圳,SZ48,1:00
成都,深圳,SZ49,20:00
杭州,深圳,SZ50,15:30
深圳,南京,SZ51,4:30
重庆,武汉,SZ52,12:00
珠海,乌鲁木齐,SZ53,4:30
重庆,西安,SZ54,13:00
珠海,泉州,SZ55,12:00
上海,杭州,SZ56,22:00
成都,上海,SZ57,7:00
深圳,榆林,SZ58,14:30
乌鲁木齐,武汉,SZ59,23:30
西安,北京,SZ60,10:30
成都,榆林,SZ61,16:00
贵阳,深圳,SZ62,1:00
贵阳,北京,SZ63,0:30
榆林,深圳,SZ64,7:00
武汉,福州,SZ65,8:30
武汉,厦门,SZ66,10:00
泉州,珠海,SZ67,14:30
南京,青岛,SZ68,23:30
深圳,榆林,SZ69,6:00
厦门,榆林,SZ70,22:00
福州,珠海,SZ71,7:30
榆林,上海,SZ72,5:00
杭州,广州,SZ73,20:00
西安,福州,SZ74,21:30
成都,珠海,SZ75,0:00
泉州,贵阳,SZ76,9:00
上海,北京,SZ77,13:00
成都,北京,SZ78,18:30
杭州,上海,SZ79,11:00
上海,重庆,SZ80,19:00
南京,贵阳,SZ81,2:00
泉州,南京,SZ82,1:00
乌鲁木齐,北京,SZ83,10:00
深圳,珠海,SZ84,13:00
武汉,重庆,SZ85,3:00
青岛,南京,SZ86,23:00
南京,重庆,SZ87,10:00
重庆,北京,SZ88,6:30
乌鲁木齐,南京,SZ89,5:00
深圳,杭州,SZ90,9:00
乌鲁木齐,南京,SZ91,15:00
青岛,厦门,SZ92,23:00
南京,杭州,SZ93,12:00
厦门,武汉,SZ94,8:00
榆林,南京,SZ95,7:00
珠海,福州,SZ96,20:30
珠海,长春,SZ97,16:30
贵阳,珠海,SZ98,3:30
广州,西安,SZ99,1:30
厦门,武汉,NZ00,5:00
福州,成都,NZ01,16:00
武汉,乌鲁木齐,NZ02,9:00
乌鲁木齐,贵阳,NZ03,21:30
乌鲁木齐,深圳,NZ04,13:30
乌鲁木齐,重庆,NZ05,0:00
西安,杭州,NZ06,2:30
武汉,广州,NZ07,0:00
北京,榆林,NZ08,12:00
福州,武汉,NZ09,23:00
杭州,长春,NZ10,11:30
榆林,北京,NZ11,8:30
成都,深圳,NZ12,0:00
贵阳,乌鲁木齐,NZ13,5:30
青岛,厦门,NZ14,8:00
青岛,成都,NZ15,7:00
杭州,榆林,NZ16,2:30
杭州,乌鲁木齐,NZ17,13:30
珠海,榆林,NZ18,4:30
北京,乌鲁木齐,NZ19,10:30
北京,厦门,NZ20,1:00
成都,上海,NZ21,3:00
西安,广州,NZ22,13:30
泉州,福州,NZ23,20:00
长春,乌鲁木齐,NZ24,8:00
泉州,福州,NZ25,6:30
长春,青岛,NZ26,15:00
长春,北京,NZ27,16:30
西安,泉州,NZ28,18:30
北京,青岛,NZ29,9:00
上海,杭州,NZ30,0:00
成都,乌鲁木齐,NZ31,18:00
南京,成都,NZ32,15:30
厦门,广州,NZ33,15:30
榆林,西安,NZ34,13:00
西安,成都,NZ35,16:30
榆林,北京,NZ36,16:00
青岛,长春,NZ37,22:30
厦门,贵阳,NZ38,16:00
福州,泉州,NZ39,9:30
珠海,福州,NZ40,16:00
贵阳,广州,NZ41,23:30
重庆,北京,NZ42,0:30
武汉,杭州,NZ43,19:30
厦门,武汉,NZ44,0:00
上海,北京,NZ45,10:30
厦门,福州,NZ46,10:30
重庆,厦门,NZ47,7:00
广州,泉州,NZ48,6:30
重庆,上海,NZ49,9:00
深圳,西安,NZ50,2:00
长春,乌鲁木齐,NZ51,3:00
乌鲁木齐,上海,NZ52,0:30
福州,深圳,NZ53,9:00
贵阳,西安,NZ54,16:30
重庆,珠海,NZ55,13:30
贵阳,广州,NZ56,7:00
厦门,重庆,NZ57,7:30
成都,武汉,NZ58,23:00
福州,上海,NZ59,22:00
北京,成都,NZ60,2:30
福州,广州,NZ61,12:00
珠海,上海,NZ62,14:30
福州,珠海,NZ63,7:30
成都,武汉,NZ64,23:00
南京,长春,NZ65,2:00
榆林,重庆,NZ66,6:00
重庆,泉州,NZ67,11:30
贵阳,青岛,NZ68,8:30
青岛,武汉,NZ69,22:00
福州,乌鲁木齐,NZ70,23:30
青岛,长春,NZ71,9:00
深圳,广州,NZ72,5:30
杭州,厦门,NZ73,6:00
武汉,厦门,NZ74,13:30
北京,上海,NZ75,1:30
广州,北京,NZ76,20:00
榆林,西安,NZ77,16:30
西安,北京,NZ78,3:00
长春,上海,NZ79,1:30
乌鲁木齐,福州,NZ80,2:00
武汉,杭州,NZ81,18:30
深圳,青岛,NZ82,4:30
上海,深圳,NZ83,1:00
榆林,厦门,NZ84,13:30
榆林,深圳,NZ85,17:00
南京,广州,NZ86,16:30
北京,西安,NZ87,15:00
长春,成都,NZ88,21:30
重庆,深圳,NZ89,17:00
乌鲁木齐,贵阳,NZ90,19:00
泉州,杭州,NZ91,3:00
乌鲁木齐,西安,NZ92,10:00
北京,长春,NZ93,11:30
厦门,武汉,NZ94,16:00
西安,厦门,NZ95,14:30
成都,长春,NZ96,12:30
珠海,西安,NZ97,22:30
北京,上海,NZ98,7:30
珠海,贵阳,NZ99,22:30
珠海,榆林,CJ00,1:30
广州,武汉,CJ01,20:30
杭州,北京,CJ02,12:00
重庆,珠海,CJ03,11:00
厦门,南京,CJ04,4:30
南京,厦门,CJ05,11:30
珠海,广州,CJ06,4:00
榆林,广州,CJ07,13:30
杭州,西安,CJ08,18:30
西安,福州,CJ09,3:30
乌鲁木齐,成都,CJ10,11:30
厦门,泉州,CJ11,15:00
杭州,青岛,CJ12,15:00
武汉,杭州,CJ13,5:30
北京,上海,CJ14,1:30
乌鲁木齐,上海,CJ15,17:00
福州,泉州,CJ16,16:00
西安,福州,CJ17,15:00
广州,泉州,CJ18,9:00
深圳,北京,CJ19,23:30
成都,榆林,CJ20,14:30
成都,乌鲁木齐,CJ21,1:30
榆林,成都,CJ22,15:00
成都,上海,CJ23,21:00
北京,榆林,CJ24,2:00
乌鲁木齐,榆林,CJ25,3:30
西安,贵阳,CJ26,3:30
西安,成都,CJ27,21:00
武汉,厦门,CJ28,15:00
榆林,上海,CJ29,10:30
福州,贵阳,CJ30,21:30
成都,西安,CJ31,4:30
榆林,珠海,CJ32,6:30
贵阳,厦门,CJ33,15:00
北京,西安,CJ34,14:00
北京,榆林,CJ35,12:00
北京,珠海,CJ36,0:30
贵阳,西安,CJ37,7:00
杭州,重庆,CJ38,0:00
北京,乌鲁木齐,CJ39,21:00
榆林,武汉,CJ40,18:30
深圳,福州,CJ41,11:30
成都,榆林,CJ42,3:30
北京,珠海,CJ43,19:00
珠海,重庆,CJ44,6:00
重庆,福州,CJ45,4:00
上海,长春,CJ46,9:30
贵阳,榆林,CJ47,13:30
上海,长春,CJ48,22:30
乌鲁木齐,武汉,CJ49,5:00
珠海,乌鲁木齐,CJ50,10:00
武汉,泉州,CJ51,22:00
珠海,泉州,CJ52,16:00
广州,珠海,CJ53,12:30
西安,青岛,CJ54,7:30
深圳,厦门,CJ55,3:30
榆林,泉州,CJ56,5:00
长春,榆林,CJ57,3:00
珠海,杭州,CJ58,9:00
榆林,西安,CJ59,23:30
厦门,重庆,CJ60,4:00
广州,乌鲁木齐,CJ61,4:30
福州,榆林,CJ62,11:00
杭州,福州,CJ63,9:30
泉州,西安,CJ64,22:30
贵阳,福州,CJ65,23:30
珠海,重庆,CJ66,20:00
厦门,珠海,CJ67,14:30
深圳,武汉,CJ68,6:30
长春,福州,CJ69,13:30
贵阳,福州,CJ70,1:30
榆林,乌鲁木齐,CJ71,22:00
青岛,贵阳,CJ72,21:00
北京,福州,CJ73,3:30
广州,重庆,CJ74,6:00
珠海,广州,CJ75,5:00
南京,福州,CJ76,19:30
武汉,重庆,CJ77,8:30
福州,西安,CJ78,15:30
北京,青岛,CJ79,22:30
福州,上海,CJ80,9:00
成都,武汉,CJ81,7:00
南京,贵阳,CJ82,18:00
珠海,成都,CJ83,19:30
乌鲁木齐,杭州,CJ84,17:30
厦门,重庆,CJ85,13:00
乌鲁木齐,杭州,CJ86,12:00
珠海,北京,CJ87,11:00
北京,深圳,CJ88,10:30
珠海,重庆,CJ89,14:30
上海,泉州,CJ90,23:30
乌鲁木齐,福州,CJ91,8:30
重庆,青岛,CJ92,0:30
长春,北京,CJ93,3:00
榆林,上海,CJ94,22:00
深圳,福州,CJ95,8:00
泉州,重庆,CJ96,17:00
珠海,重庆,CJ97,14:00
北京,上海,CJ98,19:30
成都,乌鲁木齐,CJ99,3:00
重庆,北京,GP00,18:00
西安,南京,GP01,7:30
杭州,深圳,GP02,9:00
乌鲁木齐,北京,GP03,16:00
珠海,北京,GP04,23:00
珠海,南京,GP05,8:30
厦门,贵阳,GP06,8:30
榆林,贵阳,GP07,6:00
杭州,重庆,GP08,20:00
泉州,西安,GP09,23:00
北京,重庆,GP10,10:00
杭州,广州,GP11,14:30
杭州,深圳,GP12,9:00
上海,成都,GP13,10:00
杭州,泉州,GP14,9:30
上海,贵阳,GP15,13:00
北京,榆林,GP16,13:00
广州,重庆,GP17,12:00
杭州,长春,GP18,18:00
北京,上海,GP19,17:00
武汉,杭州,GP20,5:00
长春,杭州,GP21,21:00
重庆,珠海,GP22,21:30
青岛,乌鲁木齐,GP23,3:30
贵阳,乌鲁木齐,GP24,18:00
北京,泉州,GP25,10:00
贵阳,福州,GP26,9:30
武汉,重庆,GP27,17:00
贵阳,深圳,GP28,18:30
西安,南京,GP29,22:30
北京,武汉,GP30,19:00
广州,长春,GP31,22:00
泉州,珠海,GP32,9:30
成都,深圳,GP33,7:00
乌鲁木齐,青岛,GP34,23:00
长春,厦门,GP35,7:00
泉州,青岛,GP36,19:30
杭州,武汉,GP37,20:30
珠海,乌鲁木齐,GP38,9:00
贵阳,南京,GP39,10:00
广州,长春,GP40,13:30
榆林,深圳,GP41,4:30
深圳,长春,GP42,6:00
泉州,深圳,GP43,1:00
杭州,厦门,GP44,4:30
成都,杭州,GP45,7:00
广州,厦门,GP46,2:00
厦门,西安,GP47,11:30
青岛,西安,GP48,11:00
重庆,泉州,GP49,17:30
上海,厦门,GP50,3:00
贵阳,重庆,GP51,6:30
杭州,泉州,GP52,19:30
成都,榆林,GP53,23:30
厦门,成都,GP54,5:00
广州,上海,GP55,12:00
福州,武汉,GP56,22:00
厦门,上海,GP57,1:00
深圳,南京,GP58,15:30
贵阳,泉州,GP59,2:00
成都,珠海,GP60,2:00
乌鲁木齐,贵阳,GP61,18:30
乌鲁木齐,重庆,GP62,1:30
上海,南京,GP63,19:00
南京,上海,GP64,16:00
厦门,深圳,GP65,18:30
西安,广州,GP66,18:00
重庆,榆林,GP67,7:30
北京,武汉,GP68,22:30
厦门,乌鲁木齐,GP69,9:30
成都,南京,GP70,10:30
西安,贵阳,GP71,11:00
上海,深圳,GP72,2:30
西安,泉州,GP73,3:30
杭州,西安,GP74,16:30
珠海,榆林,GP75,22:00
长春,西安,GP76,21:30
泉州,广州,GP77,16:30
北京,泉州,GP78,9:30
北京,深圳,GP79,23:00
乌鲁木齐,长春,GP80,2:30
厦门,重庆,GP81,12:30
成都,福州,GP82,17:00
厦门,深圳,GP83,23:30
西安,成都,GP84,4:30
青岛,福州,GP85,18:30
深圳,广州,GP86,4:00
深圳,青岛,GP87,17:00
厦门,青岛,GP88,5:00
南京,广州,GP89,22:00
乌鲁木齐,广州,GP90,7:30
泉州,青岛,GP91,10:00
泉州,杭州,GP92,4:30
成都,杭州,GP93,0:00
福州,武汉,GP94,4:30
贵阳,珠海,GP95,2:30
重庆,福州,GP96,14:30
深圳,福州,GP97,8:30
重庆,贵阳,GP98,22:30
南京,青岛,GP99,14:00
北京,成都,MF00,11:00
榆林,西安,MF01,8:00
广州,上海,MF02,22:00
贵阳,成都,MF03,14:00
广州,青岛,MF04,12:30
贵阳,厦门,MF05,22:30
青岛,杭州,MF06,23:30
广州,武汉,MF07,13:00
乌鲁木齐,北京,MF08,2:30
榆林,深圳,MF09,23:30
西安,南京,MF10,14:00
青岛,泉州,MF11,13:30
西安,南京,MF12,21:30
青岛,长春,MF13,4:30
长春,贵阳,MF14,21:30
厦门,上海,MF15,13:00
广州,西安,MF16,9:00
成都,厦门,MF17,2:30
厦门,重庆,MF18,14:30
青岛,北京,MF19,6:00
深圳,福州,MF20,10:00
北京,榆林,MF21,18:00
广州,深圳,MF22,23:00
乌鲁木齐,厦门,MF23,10:30
成都,长春,MF24,8:30
榆林,厦门,MF25,1:30
榆林,重庆,MF26,11:30
上海,福州,MF27,18:00
长春,榆林,MF28,20:00
青岛,上海,MF29,22:30
青岛,北京,MF30,10:30
重庆,上海,MF31,8:00
成都,厦门,MF32,5:30
贵阳,成都,MF33,3:30
广州,杭州,MF34,14:30
北京,西安,MF35,6:00
乌鲁木齐,武汉,MF36,4:30
青岛,南京,MF37,21:00
福州,泉州,MF38,1:30
珠海,青岛,MF39,6:30
乌鲁木齐,珠海,MF40,7:30
武汉,深圳,MF41,22:00
榆林,乌鲁木齐,MF42,12:00
重庆,上海,MF43,8:30
乌鲁木齐,珠海,MF44,20:30
深圳,贵阳,MF45,21:00
乌鲁木齐,广州,MF46,20:00
贵阳,青岛,MF47,21:00
福州,成都,MF48,9:00
贵阳,南京,MF49,22:30
上海,西安,MF50,21:00
广州,北京,MF51,7:00
深圳,乌鲁木齐,MF52,9:30
榆林,乌鲁木齐,MF53,13:00
青岛,杭州,MF54,9:30
厦门,北京,MF55,5:30
榆林,武汉,MF56,12:00
西安,福州,MF57,6:30
深圳,福州,MF58,14:00
武汉,成都,MF59,11:00
广州,北京,MF60,10:00
榆林,南京,MF61,6:30
武汉,南京,MF62,6:00
青岛,西安,MF63,0:30
青岛,珠海,MF64,6:30
西安,青岛,MF65,14:00
厦门,南京,MF66,6:00
武汉,北京,MF67,23:00
青岛,武汉,MF68,6:30
福州,南京,MF69,21:30
榆林,上海,MF70,20:30
珠海,南京,MF71,22:30
乌鲁木齐,泉州,MF72,22:00
重庆,泉州,MF73,10:30
福州,北京,MF74,19:00
杭州,泉州,MF75,5:00
成都,广州,MF76,11:00
杭州,南京,MF77,0:30
重庆,广州,MF78,2:00
武汉,福州,MF79,22:30
北京,重庆,MF80,2:00
杭州,成都,MF81,9:00
西安,重庆,MF82,18:00
成都,重庆,MF83,21:00
福州,北京,MF84,4:30
长春,成都,MF85,9:00
西安,福州,MF86,17:30
乌鲁木齐,杭州,MF87,21:00
厦门,西安,MF88,3:30
长春,西安,MF89,2:00
贵阳,成都,MF90,19:30
上海,重庆,MF91,18:00
深圳,武汉,MF92,23:30
广州,贵阳,MF93,12:00
厦门,上海,MF94,5:30
成都,乌鲁木齐,MF95,5:00
青岛,贵阳,MF96,13:00
厦门,长春,MF97,9:00
珠海,广州,MF98,12:30
北京,深圳,MF99,9:30
青岛,南京,XO00,11:00
武汉,杭州,XO01,19:30
福州,上海,XO02,9:00
广州,北京,XO03,12:00
北京,上海,XO04,4:00
厦门,长春,XO05,6:00
西安,重庆,XO06,14:00
广州,长春,XO07,23:30
贵阳,长春,XO08,10:00
泉州,乌鲁木齐,XO09,21:30
成都,乌鲁木齐,XO10,17:00
榆林,西安,XO11,4:30
青岛,贵阳,XO12,5:30
长春,北京,XO13,6:00
重庆,上海,XO14,4:00
南京,广州,XO15,6:00
珠海,贵阳,XO16,18:00
广州,长春,XO17,2:30
福州,杭州,XO18,11:00
深圳,广州,XO19,17:00
深圳,长春,XO20,10:30
厦门,榆林,XO21,11:00
南京,榆林,XO22,9:00
武汉,贵阳,XO23,15:00
珠海,重庆,XO24,22:30
南京,福州,XO25,7:30
南京,杭州,XO26,9:00
杭州,深圳,XO27,14:30
长春,武汉,XO28,18:30
乌鲁木齐,榆林,XO29,5:00
西安,乌鲁木齐,XO30,9:00
南京,榆林,XO31,4:30
青岛,厦门,XO32,16:00
北京,重庆,XO33,17:30
广州,福州,XO34,14:30
南京,重庆,XO35,9:00
重庆,南京,XO36,4:00
长春,榆林,XO37,20:30
南京,珠海,XO38,6:30
上海,珠海,XO39,20:00
北京,珠海,XO40,20:30
福州,长春,XO41,7:00
重庆,福州,XO42,6:00
西安,南京,XO43,10:30
泉州,杭州,XO44,19:30
榆林,武汉,XO45,12:00
西安,珠海,XO46,6:00
武汉,上海,XO47,18:30
泉州,杭州,XO48,9:00
厦门,珠海,XO49,23:30
成都,广州,XO50,19:00
南京,广州,XO51,10:00
榆林,杭州,XO52,6:30
南京,重庆,XO53,4:30
青岛,福州,XO54,21:30
榆林,杭州,XO55,5:00
北京,广州,XO56,23:30
杭州,广州,XO57,10:30
厦门,重庆,XO58,9:00
重庆,青岛,XO59,21:30
深圳,福州,XO60,0:00
西安,广州,XO61,18:30
泉州,榆林,XO62,3:00
广州,长春,XO63,23:30
武汉,上海,XO64,5:00
深圳,武汉,XO65,17:00
乌鲁木齐,广州,XO66,11:30
武汉,上海,XO67,9:00
南京,西安,XO68,17:00
武汉,福州,XO69,14:30
乌鲁木齐,南京,XO70,22:30
榆林,杭州,XO71,17:30
南京,北京,XO72,5:00
厦门,泉州,XO73,8:30
贵阳,长春,XO74,4:30
杭州,深圳,XO75,9:00
西安,榆林,XO76,20:30
杭州,珠海,XO77,0:30
武汉,厦门,XO78,21:30
泉州,贵阳,XO79,18:30
贵阳,福州,XO80,7:30
成都,长春,XO81,13:00
长春,厦门,XO82,8:30
重庆,榆林,XO83,22:30
杭州,贵阳,XO84,13:00
泉州,乌鲁木齐,XO85,3:00
重庆,北京,XO86,5:00
乌鲁木齐,上海,XO87,16:30
泉州,深圳,XO88,2:00
榆林,南京,XO89,20:00
西安,南京,XO90,7:00
深圳,福州,XO91,3:30
榆林,西安,XO92,13:00
厦门,杭州,XO93,15:30
珠海,深圳,XO94,7:30
上海,贵阳,XO95,6:30
贵阳,福州,XO96,20:30
杭州,青岛,XO97,20:00
深圳,广州,XO98,22:30
泉州,广州,XO99,19:30
长春,上海,SC00,18:30
乌鲁木齐,成都,SC01,8:30
榆林,福州,SC02,16:00
上海,成都,SC03,3:00
深圳,武汉,SC04,6:00
长春,武汉,SC05,14:30
福州,乌鲁木齐,SC06,16:30
西安,南京,SC07,13:00
重庆,南京,SC08,1:30
榆林,成都,SC09,12:00
北京,广州,SC10,8:00
青岛,武汉,SC11,11:00
乌鲁木齐,西安,SC12,2:00
北京,贵阳,SC13,11:00
杭州,武汉,SC14,15:00
重庆,长春,SC15,20:00
厦门,泉州,SC16,13:30
杭州,长春,SC17,0:30
深圳,武汉,SC18,10:30
成都,杭州,SC19,16:00
青岛,成都,SC20,1:00
乌鲁木齐,厦门,SC21,2:30
长春,福州,SC22,14:00
北京,福州,SC23,20:30
北京,上海,SC24,3:30
榆林,贵阳,SC25,10:30
乌鲁木齐,长春,SC26,15:00
长春,福州,SC27,14:30
重庆,南京,SC28,15:00
长春,杭州,SC29,7:00
青岛,成都,SC30,10:30
榆林,长春,SC31,8:30
深圳,珠海,SC32,9:00
重庆,北京,SC33,13:00
长春,福州,SC34,16:00
西安,乌鲁木齐,SC35,13:00
重庆,乌鲁木齐,SC36,1:00
武汉,青岛,SC37,7:00
广州,北京,SC38,21:00
榆林,杭州,SC39,23:00
青岛,南京,SC40,12:00
福州,贵阳,SC41,8:30
乌鲁木齐,广州,SC42,21:00
乌鲁木齐,重庆,SC43,9:00
乌鲁木齐,广州,SC44,19:00
武汉,贵阳,SC45,4:30
青岛,杭州,SC46,7:30
重庆,泉州,SC47,9:00
重庆,乌鲁木齐,SC48,21:00
福州,北京,SC49,23:00
乌鲁木齐,青岛,SC50,17:30
贵阳,深圳,SC51,19:30
厦门,长春,SC52,11:30
成都,杭州,SC53,19:30
珠海,乌鲁木齐,SC54,10:00
杭州,武汉,SC55,17:00
贵阳,榆林,SC56,18:00
上海,杭州,SC57,3:00
贵阳,重庆,SC58,9:30
厦门,成都,SC59,8:00
西安,长春,SC60,16:30
重庆,厦门,SC61,23:30
重庆,武汉,SC62,21:30
珠海,杭州,SC63,10:30
南京,深圳,SC64,2:00
杭州,广州,SC65,18:00
成都,厦门,SC66,5:30
北京,深圳,SC67,2:30
珠海,南京,SC68,5:30
西安,上海,SC69,3:00
杭州,珠海,SC70,7:30
上海,北京,SC71,11:00
长春,珠海,SC72,7:00
乌鲁木齐,杭州,SC73,14:00
泉州,青岛,SC74,7:00
杭州,南京,SC75,22:30
贵阳,武汉,SC76,18:30
榆林,珠海,SC77,4:30
青岛,上海,SC78,17:30
厦门,长春,SC79,21:00
西安,泉州,SC80,22:30
深圳,福州,SC81,7:00
珠海,西安,SC82,3:30
北京,广州,SC83,22:00
乌鲁木齐,杭州,SC84,7:00
青岛,乌鲁木齐,SC85,6:00
成都,乌鲁木齐,SC86,0:30
南京,广州,SC87,21:30
长春,南京,SC88,10:30
广州,成都,SC89,15:30
长春,北京,SC90,10:00
广州,成都,SC91,2:30
厦门,长春,SC92,16:30
武汉,西安,SC93,8:00
杭州,广州,SC94,8:30
武汉,深圳,SC95,13:30
乌鲁木齐,深圳,SC96,9:00
泉州,乌鲁木齐,SC97,5:00
武汉,西安,SC98,12:00
贵阳,榆林,SC99,3:00
福州,贵阳,FM00,12:00
北京,武汉,FM01,7:00
泉州,榆林,FM02,9:00
广州,西安,FM03,20:00
青岛,成都,FM04,14:30
上海,杭州,FM05,16:00
西安,上海,FM06,5:00
上海,南京,FM07,18:30
上海,杭州,FM08,17:30
厦门,广州,FM09,7:30
西安,青岛,FM10,4:30
厦门,成都,FM11,6:00
北京,长春,FM12,18:30
北京,广州,FM13,14:30
南京,福州,FM14,2:30
成都,北京,FM15,11:30
长春,泉州,FM16,20:30
上海,珠海,FM17,2:30
贵阳,成都,FM18,20:30
珠海,贵阳,FM19,3:00
西安,成都,FM20,23:00
珠海,上海,FM21,22:00
南京,珠海,FM22,23:00
福州,重庆,FM23,2:30
珠海,武汉,FM24,11:00
南京,榆林,FM25,10:00
南京,青岛,FM26,18:30
厦门,青岛,FM27,0:30
贵阳,南京,FM28,16:30
福州,榆林,FM29,9:30
北京,贵阳,FM30,14:30
上海,广州,FM31,15:00
贵阳,深圳,FM32,5:30
广州,西安,FM33,15:30
重庆,福州,FM34,19:30
南京,珠海,FM35,18:30
武汉,长春,FM36,0:00
福州,广州,FM37,20:00
上海,长春,FM38,14:30
成都,北京,FM39,22:30
深圳,长春,FM40,16:00
福州,青岛,FM41,0:00
重庆,南京,FM42,6:00
珠海,贵阳,FM43,10:00
北京,贵阳,FM44,23:00
青岛,上海,FM45,17:00
成都,西安,FM46,5:00
西安,榆林,FM47,19:00
北京,深圳,FM48,14:00
武汉,贵阳,FM49,19:30
榆林,南京,FM50,7:00
福州,乌鲁木齐,FM51,1:30
厦门,重庆,FM52,6:30
重庆,乌鲁木齐,FM53,5:30
成都,杭州,FM54,9:00
榆林,北京,FM55,16:30
西安,武汉,FM56,11:00
武汉,杭州,FM57,19:00
青岛,榆林,FM58,21:30
武汉,福州,FM59,15:30
深圳,武汉,FM60,1:30
南京,长春,FM61,3:30
福州,榆林,FM62,12:00
泉州,青岛,FM63,15:30
南京,杭州,FM64,2:00
南京,重庆,FM65,5:00
广州,泉州,FM66,4:30
西安,成都,FM67,22:00
深圳,西安,FM68,15:30
西安,重庆,FM69,1:00
贵阳,南京,FM70,16:00
青岛,长春,FM71,22:30
武汉,榆林,FM72,19:30
北京,南京,FM73,4:30
南京,北京,FM74,23:30
深圳,南京,FM75,23:00
成都,广州,FM76,14:30
珠海,榆林,FM77,17:30
青岛,厦门,FM78,1:00
成都,杭州,FM79,21:00
长春,乌鲁木齐,FM80,19:30
西安,贵阳,FM81,3:00
武汉,贵阳,FM82,7:00
榆林,广州,FM83,2:00
青岛,南京,FM84,1:30
杭州,广州,FM85,4:00
广州,贵阳,FM86,6:30
杭州,青岛,FM87,6:00
长春,厦门,FM88,11:30
西安,上海,FM89,9:30
重庆,武汉,FM90,2:00
西安,福州,FM91,18:00
杭州,乌鲁木齐,FM92,22:00
厦门,成都,FM93,9:00
上海,重庆,FM94,5:30
武汉,成都,FM95,12:00
北京,广州,FM96,12:00
成都,长春,FM97,9:00
贵阳,武汉,FM98,20:00
深圳,泉州,FM99,0:00
深圳,武汉,WU00,15:00
长春,北京,WU01,6:00
泉州,南京,WU02,19:00
成都,北京,WU03,3:00
上海,珠海,WU04,8:30
长春,乌鲁木齐,WU05,8:00
贵阳,福州,WU06,16:30
贵阳,泉州,WU07,12:30
乌鲁木齐,广州,WU08,7:30
厦门,西安,WU09,0:00
重庆,上海,WU10,16:30
成都,广州,WU11,3:30
珠海,成都,WU12,1:30
贵阳,泉州,WU13,15:30
深圳,杭州,WU14,18:00
福州,珠海,WU15,5:30
南京,深圳,WU16,3:30
贵阳,福州,WU17,5:00
贵阳,重庆,WU18,23:30
广州,西安,WU19,6:00
榆林,长春,WU20,14:30
榆林,贵阳,WU21,22:30
南京,武汉,WU22,22:30
北京,福州,WU23,19:00
深圳,珠海,WU24,19:30
榆林,厦门,WU25,15:00
青岛,贵阳,WU26,19:00
南京,珠海,WU27,7:00
泉州,乌鲁木齐,WU28,8:00
重庆,贵阳,WU29,19:30
重庆,榆林,WU30,3:00
榆林,西安,WU31,9:00
北京,深圳,WU32,1:30
厦门,杭州,WU33,1:00
乌鲁木齐,南京,WU34,4:00
西安,乌鲁木齐,WU35,0:30
福州,北京,WU36,11:30
榆林,长春,WU37,1:30
深圳,贵阳,WU38,1:00
西安,杭州,WU39,18:00
成都,杭州,WU40,17:00
成都,乌鲁木齐,WU41,1:30
北京,福州,WU42,3:30
厦门,乌鲁木齐,WU43,8:30
杭州,贵阳,WU44,19:00
重庆,泉州,WU45,20:00
厦门,北京,WU46,16:00
福州,青岛,WU47,2:00
珠海,长春,WU48,23:30
青岛,广州,WU49,0:30
青岛,重庆,WU50,21:30
成都,西安,WU51,10:30
青岛,北京,WU52,18:00
武汉,泉州,WU53,1:30
上海,泉州,WU54,3:00
成都,长春,WU55,9:30
长春,乌鲁木齐,WU56,2:00
深圳,长春,WU57,9:00
深圳,榆林,WU58,4:30
南京,乌鲁木齐,WU59,13:30
长春,武汉,WU60,2:00
成都,珠海,WU61,12:30
武汉,福州,WU62,7:00
西安,乌鲁木齐,WU63,8:00
上海,成都,WU64,17:30
广州,榆林,WU65,0:30
珠海,重庆,WU66,15:30
福州,上海,WU67,23:00
青岛,泉州,WU68,11:30
重庆,西安,WU69,21:30
重庆,贵阳,WU70,16:00
福州,武汉,WU71,16:00
北京,广州,WU72,13:00
深圳,重庆,WU73,8:30
福州,北京,WU74,14:00
成都,乌鲁木齐,WU75,7:00
长春,榆林,WU76,4:00
北京,深圳,WU77,5:30
泉州,南京,WU78,9:00
成都,厦门,WU79,7:30
珠海,杭州,WU80,15:30
乌鲁木齐,北京,WU81,5:00
青岛,成都,WU82,12:30
福州,南京,WU83,4:00
北京,上海,WU84,5:00
上海,西安,WU85,12:00
西安,长春,WU86,14:30
成都,厦门,WU87,6:30
西安,泉州,WU88,19:30
上海,贵阳,WU89,5:30
武汉,北京,WU90,7:00
泉州,榆林,WU91,8:30
西安,深圳,WU92,17:00
福州,厦门,WU93,2:30
乌鲁木齐,贵阳,WU94,19:30
厦门,西安,WU95,17:00
上海,贵阳,WU96,6:30
重庆,珠海,WU97,3:00
上海,北京,WU98,9:30
青岛,深圳,WU99,14:00
南京,青岛,ZJ00,18:00
重庆,武汉,ZJ01,5:30
西安,长春,ZJ02,3:00
上海,榆林,ZJ03,17:30
上海,泉州,ZJ04,23:30
福州,乌鲁木齐,ZJ05,11:00
广州,福州,ZJ06,21:00
厦门,西安,ZJ07,20:30
福州,南京,ZJ08,13:30
北京,榆林,ZJ09,8:30
上海,深圳,ZJ10,10:30
重庆,武汉,ZJ11,7:00
北京,贵阳,ZJ12,2:00
珠海,西安,ZJ13,0:00
贵阳,青岛,ZJ14,11:30
榆林,南京,ZJ15,12:00
榆林,泉州,ZJ16,17:30
珠海,泉州,ZJ17,23:30
长春,武汉,ZJ18,9:30
福州,广州,ZJ19,18:00
北京,福州,ZJ20,4:30
成都,长春,ZJ21,18:00
长春,广州,ZJ22,10:00
泉州,杭州,ZJ23,22:30
广州,北京,ZJ24,18:30
乌鲁木齐,长春,ZJ25,14:00
榆林,北京,ZJ26,14:30
重庆,珠海,ZJ27,0:00
贵阳,乌鲁木齐,ZJ28,20:30
杭州,上海,ZJ29,0:30
杭州,乌鲁木齐,ZJ30,6:00
贵阳,厦门,ZJ31,16:00
泉州,珠海,ZJ32,15:30
乌鲁木齐,西安,ZJ33,0:00
北京,珠海,ZJ34,13:00
重庆,杭州,ZJ35,9:30
上海,深圳,ZJ36,6:00
上海,深圳,ZJ37,1:00
成都,上海,ZJ38,8:00
泉州,成都,ZJ39,10:30
泉州,西安,ZJ40,13:00
青岛,武汉,ZJ41,1:00
厦门,南京,ZJ42,2:30
厦门,贵阳,ZJ43,6:30
青岛,贵阳,ZJ44,4:00
乌鲁木齐,贵阳,ZJ45,19:00
武汉,广州,ZJ46,5:00
长春,上海,ZJ47,20:00
武汉,重庆,ZJ48,21:00
杭州,长春,ZJ49,21:00
重庆,广州,ZJ50,9:30
西安,北京,ZJ51,12:30
深圳,西安,ZJ52,8:30
厦门,长春,ZJ53,10:00
贵阳,榆林,ZJ54,6:30
珠海,长春,ZJ55,10:30
重庆,厦门,ZJ56,7:00
榆林,长春,ZJ57,3:30
青岛,福州,ZJ58,23:30
青岛,乌鲁木齐,ZJ59,4:00
成都,杭州,ZJ60,1:00
南京,珠海,ZJ61,21:00
榆林,南京,ZJ62,14:00
杭州,乌鲁木齐,ZJ63,2:00
厦门,杭州,ZJ64,12:00
成都,福州,ZJ65,14:00
长春,厦门,ZJ66,20:30
武汉,青岛,ZJ67,22:30
福州,青岛,ZJ68,23:30
贵阳,广州,ZJ69,1:30
成都,贵阳,ZJ70,13:30
上海,珠海,ZJ71,7:00
青岛,贵阳,ZJ72,4:30
深圳,上海,ZJ73,3:30
深圳,长春,ZJ74,16:30
重庆,福州,ZJ75,6:30
乌鲁木齐,杭州,ZJ76,4:30
福州,深圳,ZJ77,9:00
广州,榆林,ZJ78,16:00
重庆,武汉,ZJ79,0:00
成都,北京,ZJ80,4:00
福州,广州,ZJ81,21:00
西安,广州,ZJ82,10:00
泉州,杭州,ZJ83,19:30
成都,西安,ZJ84,23:00
西安,广州,ZJ85,0:30
上海,重庆,ZJ86,20:30
长春,榆林,ZJ87,12:00
贵阳,珠海,ZJ88,6:00
成都,福州,ZJ89,15:00
福州,南京,ZJ90,7:30
深圳,成都,ZJ91,5:30
南京,福州,ZJ92,23:30
深圳,西安,ZJ93,7:30
武汉,杭州,ZJ94,19:00
杭州,青岛,ZJ95,7:30
杭州,深圳,ZJ96,2:00
杭州,广州,ZJ97,9:00
重庆,西安,ZJ98,4:30
重庆,成都,ZJ99,2:00
杭州,泉州,ZH00,17:30
乌鲁木齐,榆林,ZH01,0:30
杭州,泉州,ZH02,11:00
榆林,珠海,ZH03,11:00
乌鲁木齐,西安,ZH04,23:00
武汉,北京,ZH05,9:30
厦门,乌鲁木齐,ZH06,19:00
贵阳,南京,ZH07,17:30
榆林,重庆,ZH08,20:00
杭州,重庆,ZH09,16:00
贵阳,福州,ZH10,10:30
珠海,深圳,ZH11,22:00
厦门,北京,ZH12,13:30
榆林,深圳,ZH13,23:30
上海,武汉,ZH14,19:00
北京,广州,ZH15,15:30
福州,成都,ZH16,13:30
青岛,上海,ZH17,14:00
福州,上海,ZH18,9:30
南京,贵阳,ZH19,20:00
北京,青岛,ZH20,5:30
贵阳,西安,ZH21,21:00
泉州,乌鲁木齐,ZH22,4:00
杭州,榆林,ZH23,14:00
上海,乌鲁木齐,ZH24,8:00
乌鲁木齐,青岛,ZH25,2:00
重庆,深圳,ZH26,2:00
上海,武汉,ZH27,12:00
福州,珠海,ZH28,4:30
北京,乌鲁木齐,ZH29,12:00
福州,青岛,ZH30,22:00
长春,珠海,ZH31,20:00
深圳,长春,ZH32,19:00
成都,榆林,ZH33,3:00
广州,北京,ZH34,17:30
珠海,乌鲁木齐,ZH35,23:30
广州,长春,ZH36,23:30
榆林,厦门,ZH37,2:00
长春,北京,ZH38,13:00
西安,青岛,ZH39,19:30
青岛,乌鲁木齐,ZH40,19:30
成都,厦门,ZH41,22:30
西安,广州,ZH42,3:30
上海,成都,ZH43,23:30
长春,青岛,ZH44,20:30
深圳,乌鲁木齐,ZH45,2:00
深圳,榆林,ZH46,3:00
福州,青岛,ZH47,7:30
北京,厦门,ZH48,12:30
厦门,南京,ZH49,2:30
南京,上海,ZH50,11:30
成都,青岛,ZH51,7:00
北京,深圳,ZH52,21:00
福州,厦门,ZH53,3:30
青岛,榆林,ZH54,20:00
长春,榆林,ZH55,18:30
南京,乌鲁木齐,ZH56,8:30
榆林,广州,ZH57,23:30
青岛,南京,ZH58,1:00
长春,福州,ZH59,17:30
长春,杭州,ZH60,15:30
成都,杭州,ZH61,7:00
广州,厦门,ZH62,1:30
深圳,榆林,ZH63,17:00
珠海,西安,ZH64,21:00
福州,武汉,ZH65,1:30
长春,珠海,ZH66,7:00
深圳,杭州,ZH67,2:30
杭州,南京,ZH68,14:30
上海,北京,ZH69,11:00
杭州,乌鲁木齐,ZH70,23:00
乌鲁木齐,贵阳,ZH71,13:00
深圳,北京,ZH72,1:30
南京,上海,ZH73,5:00
贵阳,深圳,ZH74,17:00
成都,贵阳,ZH75,0:00
长春,南京,ZH76,4:30
榆林,广州,ZH77,23:30
榆林,深圳,ZH78,10:30
重庆,乌鲁木齐,ZH79,19:30
厦门,贵阳,ZH80,7:30
乌鲁木齐,北京,ZH81,6:30
福州,乌鲁木齐,ZH82,4:30
厦门,上海,ZH83,4:00
长春,西安,ZH84,12:00
西安,青岛,ZH85,14:30
福州,深圳,ZH86,2:30
贵阳,北京,ZH87,16:00
成都,深圳,ZH88,18:00
长春,南京,ZH89,15:30
上海,南京,ZH90,0:00
福州,南京,ZH91,14:30
乌鲁木齐,泉州,ZH92,17:30
厦门,乌鲁木齐,ZH93,22:00
厦门,杭州,ZH94,6:30
长春,深圳,ZH95,2:30
长春,珠海,ZH96,5:00
乌鲁木齐,西安,ZH97,2:00
乌鲁木齐,南京,ZH98,21:00
泉州,深圳,ZH99,11:30
