# Core
class.name=PhoneCall
topic=foo
thread.num=2
data.per.second=1

# People
people.begin.date=19500101
people.end.date=20101231

# HFTB
# Travel
# Bank Account
people.topic=people
bank.account.base=10000000

# Bank Bill
# Safe (EXPF, RCV)
safe.base=10000000
safe.begin.year=1990
safe.end.year=2017
safe.prefix=12345

# Phone Call
phone.window.size=5
phone.ratio=1