#bootstrap.servers=172.16.140.16:9092,172.16.140.17:9092
bootstrap.servers=localhost:9092
acks=-1
retries=0
batch.size=200
linger.ms=5
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.type=async
#compression.type=lz4