G001,镇江,南昌县,14:00
G002,景德镇,邵阳,18:00
G003,温岭,石家庄,5:00
G004,长春,焦作,22:30
G005,邵阳,桐乡,2:00
G006,邢台,台州,4:00
G007,长乐,宜宾,14:30
G008,盐城,张家口,7:00
G009,扬州,湘潭,7:00
G010,襄樊,淮安,22:30
G011,九江,攀枝花,15:30
G012,杭州,攀枝花,0:00
G013,宁德,温州,20:30
G014,义乌,丹东,19:00
G015,丰城,西宁,20:30
G016,安庆,德阳,10:00
G017,苏州,银川,4:00
G018,介休,赣州,22:00
G019,葫芦岛,温岭,9:00
G020,中山,襄樊,13:00
G021,徐州,唐山,10:00
G022,慈溪,阜阳,23:00
G023,武汉,台州,12:30
G024,无锡,汕头,5:00
G025,娄底,泰州,6:00
G026,常熟,韶关,12:30
G027,上饶,吉安,14:00
G028,赤峰,清远,10:00
G029,揭阳,韶关,17:00
G030,烟台,赣州,13:00
G031,江门,上海,4:00
G032,桐乡,龙游,15:30
G033,福州,襄樊,4:00
G034,海口,深圳,8:30
G035,九江,介休,22:30
G036,桐乡,大同,14:00
G037,西安,威海,11:00
G038,杭州,九江,3:30
G039,南充,慈溪,20:30
G040,榆林,安庆,15:30
G041,邯郸,宜昌,12:30
G042,攀枝花,渭南,3:30
G043,烟台,南阳,18:30
G044,沈阳,内江,10:00
G045,上海,延边,19:00
G046,梅州,重庆,0:30
G047,东营,上海,13:30
G048,天津,昆山,22:30
G049,黄山,肇庆,2:30
G050,葫芦岛,长春,19:00
G051,沈阳,揭阳,21:00
G052,秦皇岛,柳州,20:30
G053,重庆,运城,18:00
G054,威海,昆山,19:00
G055,珠海,武汉,22:00
G056,丹阳,遵义,17:00
G057,增城,长乐,18:00
G058,安庆,眉山,23:30
G059,昆山,湖州,22:00
G060,焦作,桐乡,2:00
G061,延吉,三亚,1:00
G062,阳江,温州,21:30
G063,惠州,锦州,7:30
G064,慈溪,阳泉,5:00
G065,邢台,阳泉,10:00
G066,龙游,余姚,16:00
G067,石狮,邯郸,21:30
G068,宜兴,临沂,6:30
G069,佛山,昆山,6:00
G070,襄樊,邢台,6:30
G071,贵阳,湛江,12:30
G072,绍兴,武汉,20:30
G073,肇庆,晋城,5:00
G074,南充,邢台,12:30
G075,石狮,邵阳,21:00
G076,淄博,韶关,18:00
G077,宁波,东莞,3:00
G078,三明,泸州,21:00
G079,拉萨,南充,17:30
G080,邯郸,唐山,20:30
G081,大连,乐山,22:00
G082,遵义,乐清,19:00
G083,拉萨,邢台,5:00
G084,丹阳,内江,3:00
G085,南阳,葫芦岛,6:00
G086,烟台,怀化,19:00
G087,通辽,岳阳,16:00
G088,长春,丰城,12:30
G089,景德镇,呼和浩特,19:00
G090,乐清,泰州,2:00
G091,聊城,娄底,14:00
G092,台州,邯郸,1:00
G093,邵阳,保定,19:00
G094,邯郸,福州,23:00
G095,朔州,邵阳,0:00
G096,营口,廊坊,4:00
G097,遵义,嘉兴,10:30
G098,萍乡,太仓,20:30
G099,大同,遵义,19:30
G100,衡阳,牡丹江,20:30
G101,诸暨,长春,13:30
G102,武汉,张家港,22:30
G103,眉山,常熟,22:30
G104,嘉兴,张家口,15:00
G105,余姚,中山,1:30
G106,渭南,阳泉,12:00
G107,锦州,嘉兴,6:00
G108,长沙,江门,18:00
G109,南阳,株洲,12:30
G110,许昌,鹰潭,2:30
G111,营口,焦作,5:00
G112,增城,滁州,22:00
G113,济宁,台州,22:30
G114,孝感,许昌,21:30
G115,湘潭,宜宾,6:30
G116,惠州,海宁,3:30
G117,马鞍山,昆明,6:30
G118,南通,延吉,4:30
G119,丰城,大连,5:30
G120,南昌,齐齐哈尔,7:30
G121,慈溪,增城,4:30
G122,莆田,张家口,9:30
G123,新乡,吉安,4:30
G124,余姚,慈溪,2:30
G125,中山,海宁,21:30
G126,沧州,孝感,14:00
G127,朔州,南通,10:00
G128,曲靖,太仓,5:00
G129,攀枝花,晋城,16:30
G130,石家庄,莆田,22:30
G131,西宁,大庆,23:00
G132,眉山,慈溪,2:00
G133,镇江,邢台,1:00
G134,苏州,江山,11:00
G135,厦门,绵阳,23:00
G136,江山,湘潭,23:30
G137,昆山,中山,5:00
G138,南阳,莆田,21:30
G139,洛阳,宜兴,23:30
G140,兰溪,怀化,10:30
G141,延边,杭州,9:30
G142,滨州,南昌,18:30
G143,镇江,荆门,16:30
G144,泸州,赣州,8:30
G145,长沙,内江,4:00
G146,眉山,双,11:00
G147,盐城,梅州,23:00
G148,江山,阳江,2:30
G149,德阳,张家港,0:30
G150,阜阳,宁波,18:30
G151,齐齐哈尔,昆山,3:00
G152,金华,武汉,11:00
G153,上虞,运城,22:00
G154,滁州,流,1:00
G155,鞍山,金华,10:30
G156,晋江,佛山,16:00
G157,郴州,邢台,12:00
G158,泰州,许昌,9:30
G159,莆田,沧州,2:30
G160,深圳,海口,1:30
G161,马鞍山,镇江,3:30
G162,淄博,滨州,23:00
G163,上海,昆山,3:30
G164,双,泰安,22:30
G165,廊坊,洛阳,21:30
G166,呼和浩特,烟台,9:30
G167,流,龙游,4:30
G168,三明,深圳,22:00
G169,娄底,保定,18:00
G170,石狮,九江,13:00
G171,淄博,海口,18:30
G172,金华,上饶,1:30
G173,邢台,通辽,22:00
G174,咸阳,廊坊,7:00
G175,济南,温州,17:30
G176,南平,阳江,13:30
G177,南充,西宁,15:00
G178,合肥,龙岩,11:30
G179,贵阳,潍坊,3:30
G180,泉州,宁波,18:30
G181,金华,孝感,21:00
G182,龙岩,潍坊,21:30
G183,梅州,渭南,2:30
G184,长乐,泸州,1:00
G185,常德,双,3:30
G186,郴州,延吉,23:30
G187,晋城,榆林,10:30
G188,石家庄,淄博,4:00
G189,滕州,义乌,5:00
G190,南昌,益阳,18:30
G191,太仓,中山,21:30
G192,上虞,洛阳,8:30
G193,龙岩,内江,3:00
G194,清远,运城,23:30
G195,上虞,宜昌,13:00
G196,湛江,天津,5:30
G197,岳阳,阜阳,20:00
G198,烟台,孝感,5:30
G199,成都,昆山,14:00
G200,武汉,乐清,18:00
G201,马鞍山,郑州,6:30
G202,三明,哈尔滨,16:00
G203,孝感,宁德,4:00
G204,厦门,益阳,4:00
G205,舟山,韶关,5:30
G206,龙游,宁波,9:30
G207,连云港,威海,19:00
G208,厦门,宜宾,12:00
G209,德州,临汾,9:30
G210,通辽,北京,4:00
G211,长治,营口,17:30
G212,湘潭,上虞,10:00
G213,大庆,宿迁,5:00
G214,张家口,昆明,14:30
G215,德阳,秦皇岛,23:00
G216,张家港,无锡,17:30
G217,延边,焦作,6:30
G218,余姚,长治,20:00
G219,宜兴,佛山,8:30
G220,昆山,滁州,15:30
G221,常熟,绍兴,19:00
G222,攀枝花,长乐,1:30
G223,佛山,临汾,0:30
G224,重庆,咸阳,13:00
G225,齐齐哈尔,湛江,13:30
G226,太仓,攀枝花,20:30
G227,潍坊,烟台,22:00
G228,江山,阜阳,23:00
G229,双,烟台,4:00
G230,晋城,济宁,16:30
G231,肇庆,温州,1:00
G232,内江,运城,20:30
G233,慈溪,渭南,2:30
G234,肇庆,邵阳,13:00
G235,温州,青岛,12:00
G236,曲靖,余姚,16:00
G237,镇江,绵阳,2:00
G238,岳阳,常德,3:00
G239,秦皇岛,洛阳,4:30
G240,桂林,乐清,13:30
G241,晋江,余姚,6:00
G242,通辽,运城,11:30
G243,朔州,焦作,11:00
G244,秦皇岛,桂林,23:00
G245,张家港,福州,12:00
G246,盐城,大连,11:00
G247,哈尔滨,平顶山,14:00
G248,西宁,北京,18:00
G249,韶关,宁德,17:30
G250,邯郸,昆明,21:30
G251,海宁,昆山,19:30
G252,延边,宜兴,22:30
G253,慈溪,曲靖,9:00
G254,阜阳,湖州,9:00
G255,娄底,南充,4:00
G256,洛阳,枣庄,1:30
G257,佛山,吉安,13:00
G258,许昌,太仓,14:30
G259,珠海,南昌,13:30
G260,益阳,流,2:00
G261,临汾,三明,19:00
G262,义乌,曲靖,10:30
G263,咸阳,济宁,22:00
G264,无锡,湖州,16:00
G265,太仓,常州,4:00
G266,济宁,大庆,20:00
G267,宜宾,龙游,18:30
G268,衡阳,渭南,16:30
G269,诸暨,威海,6:00
G270,萍乡,长治,23:00
G271,宜春,佛山,1:00
G272,三亚,廊坊,8:30
G273,乌海,福州,1:00
G274,海口,长沙,15:30
G275,营口,南昌县,8:30
G276,潍坊,福州,15:00
G277,舟山,珠海,7:00
G278,丰城,洛阳,14:30
G279,梅州,郴州,2:00
G280,邵阳,南阳,6:00
G281,嘉兴,芜湖,8:30
G282,上虞,营口,6:00
G283,重庆,通辽,11:30
G284,淮安,聊城,16:30
G285,乌海,湘潭,10:00
G286,海宁,三明,16:00
G287,泰安,石狮,6:00
G288,西安,青岛,4:00
G289,石狮,晋江,20:00
G290,太原,东营,1:00
G291,萍乡,揭阳,2:30
G292,廊坊,慈溪,13:30
G293,长治,宁德,2:30
G294,金华,常州,8:00
G295,慈溪,九江,2:30
G296,海宁,汕头,22:30
G297,内江,石家庄,6:00
G298,呼和浩特,宜昌,5:30
G299,赣州,沈阳,15:30
D000,廊坊,江门,12:30
D001,滕州,佛山,2:30
D002,郴州,拉萨,15:30
D003,唐山,南充,11:30
D004,晋城,盐城,0:00
D005,西宁,芜湖,14:00
D006,怀化,唐山,8:30
D007,温岭,莆田,3:30
D008,苏州,廊坊,8:00
D009,南平,晋城,3:00
D010,厦门,温州,18:00
D011,龙游,海口,15:00
D012,咸阳,佛山,17:30
D013,大庆,温岭,23:30
D014,扬州,武汉,16:30
D015,泰安,台州,10:30
D016,东莞,石家庄,6:30
D017,郑州,深圳,16:00
D018,上饶,常州,17:30
D019,吉林,丹东,17:30
D020,赣州,宜春,1:00
D021,芜湖,贵阳,12:30
D022,娄底,平顶山,1:00
D023,成都,常熟,19:00
D024,平顶山,芜湖,8:30
D025,德阳,宁德,2:00
D026,南昌县,龙岩,8:30
D027,江门,聊城,6:30
D028,临汾,滁州,10:00
D029,济南,惠州,15:00
D030,延边,渭南,18:30
D031,湘潭,宁德,17:00
D032,通辽,晋城,21:30
D033,日照,洛阳,22:00
D034,牡丹江,榆林,5:30
D035,枣庄,廊坊,8:30
D036,遵义,海宁,3:00
D037,聊城,南昌,12:00
D038,徐州,滨州,20:30
D039,漳州,龙游,16:30
D040,潍坊,黄山,11:30
D041,宜宾,东莞,14:30
D042,常熟,扬州,6:00
D043,保定,长治,11:00
D044,南平,内江,12:30
D045,益阳,龙游,15:00
D046,德州,聊城,15:00
D047,杭州,郴州,21:00
D048,厦门,江门,21:00
D049,慈溪,廊坊,2:00
D050,张家港,鹰潭,4:30
D051,襄樊,荆门,4:00
D052,莆田,绍兴,20:30
D053,延边,银川,2:30
D054,金华,宜春,11:00
D055,黄石,泉州,10:00
D056,临汾,太原,12:30
D057,赤峰,滨州,5:30
D058,潍坊,上海,8:30
D059,吉安,东莞,15:30
D060,重庆,扬州,4:30
D061,龙岩,慈溪,10:30
D062,孝感,南通,15:00
D063,攀枝花,新乡,4:30
D064,德州,绍兴,17:00
D065,宁德,鹰潭,19:00
D066,石狮,唐山,3:00
D067,太原,盐城,6:00
D068,南通,济宁,16:00
D069,三明,大同,10:30
D070,秦皇岛,眉山,3:30
D071,慈溪,朔州,16:00
D072,临汾,牡丹江,13:30
D073,赤峰,泰州,17:30
D074,石家庄,长沙,14:00
D075,延安,武汉,0:30
D076,黄山,襄樊,16:00
D077,拉萨,滕州,13:00
D078,唐山,赣州,13:00
D079,武汉,东营,16:00
D080,滁州,秦皇岛,4:30
D081,赤峰,常州,14:30
D082,太原,日照,5:30
D083,湖州,宿迁,7:30
D084,营口,廊坊,5:00
D085,丹东,滨州,16:30
D086,连云港,南昌县,1:30
D087,佛山,苏州,5:30
D088,杭州,昆明,23:30
D089,海口,娄底,21:30
D090,肇庆,株洲,12:30
D091,莆田,天津,5:30
D092,宜春,泉州,14:30
D093,江山,许昌,21:30
D094,沈阳,张家港,13:00
D095,九江,成都,12:30
D096,渭南,咸阳,9:30
D097,绍兴,阜阳,8:00
D098,哈尔滨,东莞,6:00
D099,东营,大同,16:30
D100,湘潭,滕州,18:30
D101,徐州,丹阳,16:30
D102,拉萨,新乡,21:00
D103,运城,马鞍山,10:30
D104,阳泉,珠海,13:00
D105,成都,新乡,17:00
D106,芜湖,娄底,22:00
D107,沧州,晋城,7:00
D108,新乡,临沂,7:00
D109,宜兴,秦皇岛,22:00
D110,广州,绵阳,0:30
D111,眉山,廊坊,15:30
D112,福州,阳泉,10:00
D113,太仓,绍兴,15:00
D114,石家庄,丰城,15:30
D115,盐城,南京,19:30
D116,江门,运城,19:30
D117,通辽,威海,7:30
D118,长春,宜兴,9:30
D119,石家庄,龙岩,3:00
D120,泰安,东莞,2:00
D121,阜阳,石狮,7:00
D122,中山,深圳,16:00
D123,西安,吉安,6:00
D124,张家港,丰城,8:00
D125,大同,余姚,16:30
D126,赤峰,赣州,11:00
D127,长沙,北京,17:00
D128,攀枝花,资阳,12:00
D129,泰安,西安,3:30
D130,桐乡,衡阳,10:30
D131,宜兴,常德,3:00
D132,海宁,石家庄,6:00
D133,柳州,肇庆,4:30
D134,张家口,天津,14:30
D135,银川,新乡,22:30
D136,连云港,合肥,12:30
D137,保定,济南,14:00
D138,德阳,福州,1:30
D139,德州,日照,4:30
D140,龙岩,上海,7:00
D141,龙游,诸暨,23:00
D142,攀枝花,广州,4:00
D143,南宁,揭阳,6:30
D144,东莞,九江,17:00
D145,东营,内江,12:00
D146,湖州,阳泉,23:30
D147,黄石,泸州,15:30
D148,乌海,怀化,17:00
D149,昆山,石狮,22:30
D150,烟台,聊城,23:30
D151,襄樊,北京,9:30
D152,太仓,南充,5:30
D153,吉林,沧州,13:30
D154,介休,厦门,4:00
D155,运城,包头,19:30
D156,温岭,延边,2:30
D157,天津,黄山,20:00
D158,嘉兴,邢台,15:00
D159,大同,平顶山,21:30
D160,佛山,绵阳,4:30
D161,南平,龙岩,18:00
D162,赣州,深圳,21:00
D163,天津,增城,19:30
D164,昆明,上饶,14:30
D165,滨州,德阳,10:00
D166,上虞,江山,23:00
D167,咸阳,大庆,10:00
D168,昆山,平顶山,15:00
D169,芜湖,阜阳,16:30
D170,厦门,徐州,4:00
D171,黄石,锦州,6:00
D172,太仓,淮安,19:30
D173,合肥,清远,4:30
D174,深圳,韶关,8:30
D175,佛山,晋江,5:00
D176,连云港,德阳,18:00
D177,永嘉,三亚,2:00
D178,焦作,遵义,2:00
D179,葫芦岛,温州,3:30
D180,镇江,南宁,20:00
D181,宁波,运城,23:30
D182,台州,福州,20:30
D183,昆明,莆田,19:00
D184,惠州,湛江,7:30
D185,韶关,焦作,8:30
D186,西安,济宁,21:00
D187,上虞,苏州,23:30
D188,温州,无锡,8:00
D189,南昌县,成都,8:00
D190,武汉,乐山,19:30
D191,牡丹江,怀化,1:00
D192,南昌,济南,18:00
D193,义乌,阳江,12:30
D194,佛山,青岛,2:00
D195,绍兴,北京,12:00
D196,佛山,江山,1:00
D197,韶关,咸阳,3:30
D198,阜阳,长乐,0:00
D199,朔州,廊坊,14:30
D200,株洲,赣州,23:30
D201,介休,安庆,12:30
D202,平顶山,阜阳,13:30
D203,金华,延吉,19:30
D204,常熟,宁德,6:30
D205,梅州,苏州,13:30
D206,温州,日照,9:00
D207,乐山,资阳,23:30
D208,中山,大庆,1:30
D209,龙岩,温州,11:00
D210,赤峰,海口,18:00
D211,长春,许昌,1:30
D212,南昌县,合肥,5:00
D213,张家港,邢台,12:30
D214,通辽,杭州,23:00
D215,石狮,台州,3:00
D216,乐山,西安,14:00
D217,常州,沧州,3:30
D218,海宁,福州,19:30
D219,海宁,德州,19:30
D220,吉安,苏州,21:30
D221,增城,福州,19:30
D222,枣庄,长沙,10:30
D223,龙岩,萍乡,11:30
D224,流,上虞,11:30
D225,石狮,揭阳,0:00
D226,台州,银川,7:30
D227,龙岩,景德镇,23:30
D228,中山,徐州,12:30
D229,九江,邵阳,18:00
D230,延安,西宁,11:30
D231,大庆,宁德,18:30
D232,郑州,东营,2:00
D233,温岭,南阳,15:00
D234,温岭,上虞,2:00
D235,桂林,新乡,9:00
D236,曲靖,齐齐哈尔,6:00
D237,衡阳,马鞍山,19:00
D238,镇江,宜宾,13:30
D239,流,江门,22:30
D240,韶关,滨州,13:00
D241,邯郸,温州,22:30
D242,晋城,德州,2:00
D243,天津,南平,12:30
D244,牡丹江,泰安,7:00
D245,柳州,丹阳,13:00
D246,长春,介休,13:30
D247,宜春,宿迁,19:30
D248,南阳,襄樊,14:00
D249,赤峰,龙岩,17:00
D250,扬州,攀枝花,22:00
D251,榆林,宿迁,20:30
D252,石家庄,烟台,2:00
D253,双,石家庄,4:30
D254,洛阳,黄山,5:00
D255,枣庄,阳江,14:00
D256,泰安,余姚,5:00
D257,江阴,佛山,9:00
D258,贵阳,无锡,14:00
D259,芜湖,宜春,22:30
D260,邵阳,新乡,10:30
D261,常德,呼和浩特,12:00
D262,重庆,鞍山,7:30
D263,张家口,温岭,2:00
D264,吉安,运城,18:30
D265,烟台,景德镇,22:30
D266,中山,温岭,13:00
D267,福州,慈溪,4:00
D268,张家口,佛山,12:30
D269,萍乡,长春,23:00
D270,流,焦作,11:30
D271,韶关,宜兴,14:30
D272,广州,鞍山,1:30
D273,长春,江阴,1:00
D274,汕头,宿迁,22:00
D275,徐州,景德镇,9:00
D276,吉安,珠海,2:00
D277,晋江,慈溪,23:30
D278,张家口,岳阳,23:00
D279,威海,淄博,8:00
D280,泰州,慈溪,18:30
D281,焦作,桂林,19:00
D282,泰州,襄樊,23:00
D283,荆门,北京,1:30
D284,赣州,渭南,5:30
D285,宁德,海宁,14:30
D286,平顶山,东莞,21:30
D287,运城,郑州,7:30
D288,东营,阜阳,4:30
D289,深圳,长乐,4:30
D290,廊坊,邯郸,0:30
D291,泰安,北京,8:00
D292,泰安,朔州,23:30
D293,中山,莆田,7:00
D294,双,娄底,9:30
D295,邯郸,威海,2:00
D296,石狮,绵阳,5:00
D297,荆门,芜湖,4:00
D298,济南,锦州,6:30
D299,深圳,威海,23:30
K000,梅州,丰城,12:30
K001,襄樊,张家口,3:30
K002,景德镇,义乌,13:00
K003,绍兴,介休,23:00
K004,孝感,萍乡,12:30
K005,眉山,惠州,23:30
K006,珠海,内江,3:30
K007,南平,重庆,15:30
K008,昆山,荆门,14:30
K009,曲靖,扬州,2:00
K010,宜兴,南京,1:30
K011,宁波,海口,9:30
K012,大庆,岳阳,20:30
K013,龙游,长沙,11:30
K014,昆山,宜兴,20:30
K015,鹰潭,芜湖,11:00
K016,南通,梅州,20:00
K017,太原,常熟,15:30
K018,丹东,邵阳,12:00
K019,景德镇,丹东,15:00
K020,长沙,东莞,23:00
K021,金华,南通,23:00
K022,泸州,吉安,23:30
K023,宜昌,厦门,22:30
K024,晋江,梅州,18:00
K025,义乌,日照,14:00
K026,成都,三明,14:00
K027,鞍山,济南,17:30
K028,西宁,包头,10:00
K029,济南,鹰潭,2:30
K030,双,流,16:00
K031,延安,重庆,16:00
K032,西宁,泸州,18:30
K033,景德镇,昆明,5:00
K034,湛江,江门,23:00
K035,九江,深圳,15:30
K036,泸州,三明,20:30
K037,泉州,南充,4:30
K038,黄石,乌海,21:00
K039,淮安,江阴,0:30
K040,吉林,石家庄,12:00
K041,滕州,孝感,17:30
K042,合肥,萍乡,22:30
K043,郴州,南京,14:00
K044,永嘉,清远,8:30
K045,深圳,吉安,12:30
K046,江山,泉州,17:00
K047,石家庄,三明,7:00
K048,齐齐哈尔,桂林,12:00
K049,呼和浩特,聊城,15:30
K050,龙岩,义乌,16:30
K051,兰溪,海宁,21:00
K052,牡丹江,滕州,4:30
K053,南宁,资阳,9:30
K054,漳州,郴州,10:30
K055,芜湖,慈溪,21:30
K056,岳阳,慈溪,18:30
K057,桐乡,滨州,17:00
K058,孝感,海宁,13:30
K059,南充,哈尔滨,14:00
K060,拉萨,孝感,17:00
K061,南充,聊城,16:00
K062,泸州,徐州,3:00
K063,流,乐山,0:00
K064,榆林,南宁,2:30
K065,牡丹江,枣庄,6:00
K066,长乐,长春,0:30
K067,哈尔滨,通辽,0:30
K068,温州,嘉兴,18:00
K069,渭南,呼和浩特,12:30
K070,临沂,晋江,8:00
K071,西宁,武汉,6:30
K072,湘潭,株洲,6:30
K073,牡丹江,杭州,3:30
K074,苏州,南京,22:30
K075,朔州,临汾,18:30
K076,南昌县,宜春,17:00
K077,南充,大同,7:00
K078,南昌,廊坊,10:00
K079,龙岩,淄博,21:00
K080,衡阳,增城,17:00
K081,丹阳,大同,15:00
K082,银川,湛江,11:00
K083,资阳,宜兴,18:30
K084,日照,连云港,15:00
K085,攀枝花,晋城,19:30
K086,怀化,黄石,3:30
K087,中山,内江,17:00
K088,台州,东莞,4:30
K089,衡阳,成都,5:30
K090,襄樊,台州,16:00
K091,马鞍山,上虞,15:30
K092,益阳,常德,14:30
K093,营口,北京,9:00
K094,长沙,枣庄,4:00
K095,江阴,淄博,20:00
K096,湘潭,焦作,2:00
K097,泰州,锦州,20:00
K098,三明,南充,21:30
K099,牡丹江,连云港,16:30
K100,台州,南阳,7:00
K101,南通,潍坊,9:30
K102,日照,丰城,3:00
K103,乌海,苏州,12:30
K104,西安,宁波,6:00
K105,梅州,温州,12:30
K106,保定,宿迁,14:00
K107,运城,诸暨,22:30
K108,内江,东莞,13:00
K109,增城,清远,19:00
K110,大庆,牡丹江,12:00
K111,乐山,宿迁,10:00
K112,太原,石狮,4:30
K113,南昌,滨州,18:00
K114,中山,龙岩,1:00
K115,曲靖,连云港,18:00
K116,三明,珠海,3:30
K117,丰城,晋江,17:30
K118,泉州,江阴,6:30
K119,永嘉,芜湖,12:30
K120,常熟,慈溪,9:30
K121,上饶,衡阳,10:30
K122,盐城,太原,4:30
K123,滁州,三亚,11:00
K124,珠海,清远,17:30
K125,银川,贵阳,3:30
K126,枣庄,珠海,17:00
K127,揭阳,龙游,5:00
K128,朔州,青岛,23:00
K129,泸州,上饶,17:00
K130,青岛,吉安,1:00
K131,马鞍山,大同,7:30
K132,丹东,衡阳,22:30
K133,宜兴,遵义,7:00
K134,宿迁,九江,11:00
K135,广州,石家庄,19:30
K136,绍兴,阜阳,20:00
K137,邵阳,成都,16:00
K138,济宁,吉林,11:30
K139,南昌,嘉兴,11:30
K140,邢台,增城,14:30
K141,南昌县,锦州,10:00
K142,拉萨,眉山,4:00
K143,西宁,景德镇,5:00
K144,马鞍山,延吉,6:00
K145,长春,温岭,21:00
K146,萍乡,温州,5:30
K147,咸阳,延吉,9:00
K148,中山,兰溪,12:00
K149,梅州,南充,14:30
K150,青岛,三亚,17:30
K151,烟台,延安,19:30
K152,丹东,南充,9:00
K153,通辽,湛江,16:00
K154,日照,丹阳,3:00
K155,九江,福州,8:30
K156,漳州,通辽,1:30
K157,黄石,德阳,20:30
K158,西宁,丰城,17:00
K159,海口,吉安,20:00
K160,滁州,常德,12:30
K161,宜兴,阜阳,4:30
K162,长沙,泰安,0:00
K163,黄石,漳州,10:00
K164,桐乡,淄博,14:00
K165,丹东,太仓,13:00
K166,无锡,成都,3:00
K167,广州,宜春,13:30
K168,延吉,太仓,3:30
K169,合肥,芜湖,22:30
K170,宁德,呼和浩特,23:30
K171,流,丹东,7:30
K172,晋城,双,17:30
K173,苏州,萍乡,4:30
K174,德州,通辽,3:30
K175,南充,重庆,7:00
K176,韶关,榆林,11:00
K177,丹东,德州,17:30
K178,渭南,孝感,20:30
K179,保定,宜宾,21:30
K180,景德镇,湖州,19:00
K181,赣州,诸暨,23:30
K182,中山,义乌,12:00
K183,温州,盐城,2:30
K184,中山,芜湖,6:00
K185,淮安,慈溪,10:30
K186,聊城,内江,7:30
K187,乐清,烟台,16:00
K188,增城,重庆,19:30
K189,锦州,台州,9:00
K190,常德,漳州,17:00
K191,江门,徐州,4:30
K192,晋城,成都,15:00
K193,丰城,泉州,11:00
K194,流,锦州,11:00
K195,渭南,莆田,17:00
K196,连云港,烟台,16:00
K197,秦皇岛,永嘉,3:00
K198,温州,成都,22:30
K199,娄底,无锡,2:30
K200,安庆,衡阳,13:00
K201,长春,包头,4:30
K202,吉林,诸暨,8:00
K203,大连,齐齐哈尔,20:00
K204,扬州,唐山,13:00
K205,阳泉,烟台,14:00
K206,娄底,慈溪,7:30
K207,宜昌,枣庄,15:00
K208,中山,宜春,23:00
K209,黄石,眉山,12:30
K210,太原,晋江,23:30
K211,广州,朔州,9:00
K212,赣州,张家口,9:00
K213,青岛,镇江,17:30
K214,太原,昆山,22:00
K215,湛江,襄樊,11:00
K216,肇庆,景德镇,7:30
K217,乐山,南京,10:30
K218,舟山,泰安,12:00
K219,吉安,秦皇岛,1:30
K220,佛山,上海,3:00
K221,延吉,聊城,15:30
K222,徐州,遵义,1:00
K223,晋城,宜兴,20:30
K224,德州,太原,13:30
K225,天津,晋城,11:00
K226,厦门,佛山,19:30
K227,温岭,延安,19:00
K228,榆林,湘潭,2:30
K229,葫芦岛,丹阳,19:00
K230,舟山,永嘉,23:00
K231,枣庄,长乐,9:30
K232,遵义,攀枝花,20:00
K233,郴州,江门,0:00
K234,温州,安庆,18:30
K235,江阴,柳州,16:30
K236,赣州,惠州,17:00
K237,银川,莆田,5:30
K238,乐山,聊城,7:00
K239,湖州,盐城,15:30
K240,增城,慈溪,13:30
K241,漳州,长春,4:30
K242,运城,绍兴,18:30
K243,昆明,惠州,9:00
K244,赤峰,漳州,1:30
K245,龙游,济南,3:00
K246,鞍山,金华,9:00
K247,龙岩,阳江,1:30
K248,葫芦岛,内江,5:00
K249,深圳,营口,9:00
K250,攀枝花,东营,11:30
K251,洛阳,德阳,3:00
K252,清远,泉州,18:00
K253,余姚,青岛,20:30
K254,泉州,衡阳,12:30
K255,锦州,介休,15:30
K256,合肥,银川,7:00
K257,义乌,珠海,13:30
K258,威海,阳江,22:00
K259,无锡,南阳,13:30
K260,青岛,温州,1:30
K261,慈溪,牡丹江,21:00
K262,哈尔滨,湖州,16:00
K263,常德,温岭,11:00
K264,萍乡,汕头,13:00
K265,温岭,合肥,22:00
K266,惠州,嘉兴,16:00
K267,台州,上饶,6:00
K268,绍兴,潍坊,1:30
K269,揭阳,许昌,6:00
K270,无锡,内江,8:00
K271,宜昌,攀枝花,19:00
K272,保定,宜兴,12:30
K273,威海,葫芦岛,3:30
K274,阜阳,荆门,9:30
K275,义乌,鞍山,0:00
K276,晋城,保定,12:30
K277,丹东,上虞,6:30
K278,遵义,榆林,22:30
K279,长沙,丹阳,23:00
K280,三亚,太原,23:00
K281,咸阳,昆明,10:00
K282,包头,南阳,13:30
K283,兰溪,东莞,1:00
K284,银川,乌海,10:30
K285,唐山,锦州,2:00
K286,九江,海宁,14:30
K287,乌海,咸阳,3:00
K288,孝感,昆山,4:00
K289,沧州,慈溪,0:00
K290,衡阳,丹东,17:30
K291,流,赤峰,11:30
K292,南昌,丹阳,6:30
K293,长治,萍乡,8:00
K294,延边,益阳,14:30
K295,徐州,江山,18:00
K296,怀化,榆林,0:00
K297,济南,鹰潭,1:30
K298,佛山,大连,12:00
K299,江门,娄底,8:00
C000,上饶,保定,10:30
C001,西安,渭南,21:30
C002,长治,威海,16:30
C003,昆山,拉萨,14:30
C004,威海,九江,8:30
C005,阜阳,梅州,10:30
C006,宁波,昆明,5:30
C007,三明,中山,10:30
C008,桂林,南平,11:00
C009,岳阳,保定,23:00
C010,通辽,平顶山,11:00
C011,遵义,济南,21:30
C012,榆林,廊坊,19:30
C013,延边,桂林,2:30
C014,莆田,湛江,17:30
C015,德阳,襄樊,18:00
C016,阳江,苏州,7:00
C017,滕州,慈溪,14:00
C018,枣庄,运城,16:30
C019,苏州,张家港,17:30
C020,运城,肇庆,19:00
C021,焦作,西安,14:30
C022,淮安,柳州,7:30
C023,哈尔滨,徐州,0:00
C024,桐乡,上海,2:30
C025,桂林,遵义,6:30
C026,慈溪,增城,3:30
C027,镇江,枣庄,20:00
C028,长春,呼和浩特,14:30
C029,流,双,17:00
C030,齐齐哈尔,南宁,2:00
C031,焦作,成都,10:00
C032,芜湖,石狮,16:00
C033,梅州,泰州,14:00
C034,邵阳,长乐,1:00
C035,宿迁,珠海,11:00
C036,岳阳,银川,21:00
C037,永嘉,运城,14:30
C038,淮安,渭南,12:00
C039,柳州,温岭,18:00
C040,绍兴,宜春,1:00
C041,益阳,湛江,17:30
C042,绍兴,益阳,23:00
C043,赣州,郴州,13:30
C044,海宁,扬州,13:30
C045,宜春,双,19:30
C046,黄山,益阳,23:30
C047,赣州,石家庄,16:30
C048,双,长治,7:30
C049,太仓,遵义,9:00
C050,齐齐哈尔,朔州,8:30
C051,海宁,遵义,3:30
C052,漳州,常熟,10:30
C053,湖州,延安,0:30
C054,苏州,江门,3:00
C055,滨州,淮安,7:00
C056,洛阳,绍兴,16:30
C057,晋城,滕州,19:30
C058,莆田,舟山,22:00
C059,常州,内江,0:30
C060,泰安,南京,17:00
C061,天津,洛阳,14:30
C062,汕头,益阳,21:30
C063,湛江,宿迁,22:00
C064,宿迁,介休,21:30
C065,德州,珠海,7:00
C066,漳州,北京,1:00
C067,温州,临沂,20:00
C068,上饶,成都,6:00
C069,海口,流,18:30
C070,沈阳,芜湖,3:00
C071,南宁,温岭,6:00
C072,葫芦岛,南昌县,17:30
C073,金华,眉山,17:00
C074,渭南,九江,5:00
C075,赤峰,增城,2:00
C076,镇江,上虞,12:30
C077,聊城,江阴,15:30
C078,乐清,东莞,10:30
C079,呼和浩特,岳阳,11:00
C080,鹰潭,廊坊,21:00
C081,襄樊,廊坊,11:00
C082,延安,黄山,7:00
C083,孝感,揭阳,15:00
C084,江山,郴州,5:30
C085,揭阳,常州,22:30
C086,荆门,泰州,22:30
C087,咸阳,牡丹江,23:00
C088,诸暨,郑州,1:30
C089,枣庄,武汉,7:30
C090,营口,咸阳,5:00
C091,重庆,成都,7:30
C092,贵阳,兰溪,19:30
C093,曲靖,长治,12:00
C094,拉萨,肇庆,21:00
C095,龙岩,烟台,2:00
C096,东营,银川,5:00
C097,余姚,银川,7:00
C098,丹阳,滁州,18:00
C099,邢台,重庆,0:30
C100,牡丹江,黄石,18:30
C101,沈阳,慈溪,12:00
C102,武汉,宁波,23:00
C103,常熟,张家港,6:30
C104,德阳,石家庄,9:30
C105,泰安,黄山,18:00
C106,兰溪,宁德,1:00
C107,深圳,阳江,16:30
C108,济宁,沈阳,10:00
C109,昆山,兰溪,12:30
C110,沈阳,海口,4:30
C111,苏州,内江,3:00
C112,南宁,丹东,3:00
C113,马鞍山,郴州,16:30
C114,遵义,徐州,9:00
C115,揭阳,齐齐哈尔,21:00
C116,郑州,荆门,21:30
C117,攀枝花,太原,2:30
C118,营口,长沙,18:00
C119,太仓,长治,7:30
C120,秦皇岛,温州,2:00
C121,盐城,增城,8:30
C122,资阳,马鞍山,13:30
C123,沈阳,宁波,10:30
C124,沈阳,东营,4:30
C125,邯郸,鹰潭,14:00
C126,马鞍山,梅州,13:30
C127,长乐,镇江,0:00
C128,吉安,合肥,23:30
C129,晋江,淄博,7:00
C130,永嘉,太原,3:30
C131,汕头,宿迁,6:00
C132,连云港,泰安,20:00
C133,淮安,漳州,22:30
C134,南昌,流,12:00
C135,郑州,乐山,6:00
C136,西安,张家港,4:30
C137,朔州,深圳,6:30
C138,内江,诸暨,1:00
C139,邵阳,运城,18:30
C140,柳州,阜阳,13:30
C141,桂林,昆明,1:00
C142,滕州,慈溪,9:30
C143,泰安,岳阳,1:30
C144,日照,朔州,19:30
C145,沈阳,新乡,18:30
C146,太原,宜春,17:00
C147,常熟,九江,1:30
C148,青岛,营口,23:30
C149,锦州,成都,7:30
C150,宁波,宜兴,22:00
C151,景德镇,拉萨,3:00
C152,榆林,衡阳,15:00
C153,梅州,湛江,12:00
C154,海口,海宁,0:00
C155,贵阳,湘潭,17:00
C156,成都,丰城,7:30
C157,桐乡,介休,7:30
C158,乌海,阜阳,0:30
C159,温岭,日照,11:00
C160,南充,扬州,10:00
C161,揭阳,盐城,7:00
C162,常熟,宜昌,14:00
C163,廊坊,重庆,20:30
C164,遵义,绍兴,9:00
C165,拉萨,武汉,17:00
C166,眉山,晋城,3:00
C167,苏州,眉山,15:00
C168,东营,娄底,15:00
C169,孝感,上海,8:30
C170,延边,临汾,20:00
C171,常德,南通,23:00
C172,大连,郑州,14:00
C173,齐齐哈尔,荆门,16:00
C174,揭阳,宿迁,8:30
C175,曲靖,包头,21:30
C176,南充,邢台,2:00
C177,常德,赤峰,10:30
C178,阜阳,宜兴,12:30
C179,温州,广州,17:30
C180,晋江,重庆,19:30
C181,大庆,临汾,7:30
C182,石家庄,长春,3:00
C183,牡丹江,济南,21:30
C184,马鞍山,滁州,4:00
C185,上虞,延吉,13:30
C186,丹阳,秦皇岛,22:30
C187,慈溪,资阳,10:30
C188,延安,增城,11:30
C189,慈溪,长乐,6:00
C190,揭阳,太仓,20:30
C191,漳州,株洲,6:00
C192,曲靖,丰城,4:00
C193,莆田,武汉,20:00
C194,双,镇江,10:30
C195,韶关,流,23:00
C196,西安,长春,8:30
C197,孝感,南宁,23:00
C198,常州,枣庄,0:30
C199,鹰潭,成都,1:00
C200,鞍山,乌海,18:00
C201,九江,泉州,17:00
C202,延边,苏州,0:00
C203,宜昌,泰安,4:30
C204,南昌县,晋江,19:30
C205,朔州,郑州,14:30
C206,邵阳,合肥,5:00
C207,葫芦岛,吉安,15:00
C208,汕头,邯郸,0:00
C209,襄樊,银川,4:30
C210,郴州,长治,4:00
C211,东营,沈阳,22:00
C212,石家庄,余姚,7:00
C213,扬州,宜春,20:00
C214,大同,拉萨,7:30
C215,双,宜春,12:30
C216,拉萨,青岛,7:00
C217,乐山,三亚,10:30
C218,徐州,南通,5:00
C219,义乌,南昌,6:00
C220,成都,厦门,1:00
C221,慈溪,兰溪,11:00
C222,扬州,遵义,6:30
C223,深圳,苏州,22:00
C224,曲靖,深圳,17:30
C225,吉林,安庆,18:00
C226,运城,南阳,11:30
C227,邵阳,衡阳,19:00
C228,延吉,枣庄,22:30
C229,葫芦岛,上饶,8:00
C230,阳江,中山,2:30
C231,延安,天津,4:30
C232,义乌,淄博,19:00
C233,阳江,德州,18:30
C234,乐清,南平,22:30
C235,海口,怀化,9:00
C236,邯郸,诸暨,22:00
C237,泰州,朔州,18:30
C238,洛阳,扬州,10:30
C239,桐乡,苏州,15:30
C240,兰溪,鹰潭,0:00
C241,阳泉,牡丹江,11:30
C242,肇庆,南昌,7:30
C243,德州,龙岩,5:00
C244,龙游,榆林,5:00
C245,沧州,株洲,18:30
C246,阜阳,淮安,15:00
C247,聊城,榆林,14:00
C248,无锡,丰城,6:30
C249,乐山,九江,5:30
C250,娄底,吉安,4:30
C251,九江,延边,18:30
C252,滁州,郑州,8:30
C253,泸州,长治,3:30
C254,德州,娄底,22:00
C255,安庆,长春,19:30
C256,孝感,焦作,20:30
C257,太仓,衡阳,8:30
C258,九江,拉萨,5:30
C259,镇江,成都,9:30
C260,渭南,滨州,16:00
C261,淮安,沧州,2:30
C262,双,娄底,3:30
C263,宁波,桐乡,15:30
C264,襄樊,介休,8:00
C265,韶关,宜昌,10:30
C266,镇江,遵义,23:30
C267,乐清,包头,21:30
C268,东营,龙游,2:00
C269,乐清,朔州,21:00
C270,邵阳,平顶山,7:00
C271,南通,丹东,13:30
C272,阜阳,慈溪,7:30
C273,曲靖,漳州,14:30
C274,曲靖,枣庄,16:30
C275,衡阳,郴州,13:30
C276,余姚,莆田,1:30
C277,拉萨,上虞,2:00
C278,日照,泸州,3:30
C279,阳泉,金华,10:00
C280,连云港,昆山,12:30
C281,揭阳,长沙,23:00
C282,秦皇岛,滨州,20:30
C283,锦州,洛阳,15:00
C284,昆山,莆田,5:30
C285,合肥,临汾,21:00
C286,深圳,贵阳,19:30
C287,娄底,厦门,18:00
C288,滨州,慈溪,3:30
C289,莆田,徐州,21:30
C290,潍坊,怀化,17:00
C291,南京,德州,18:30
C292,鹰潭,咸阳,18:30
C293,滁州,枣庄,6:00
C294,南阳,曲靖,20:00
C295,长春,保定,10:30
C296,慈溪,介休,11:30
C297,北京,郴州,19:00
C298,廊坊,义乌,13:00
C299,眉山,苏州,16:30
